VITE_SUPABASE_PROJECT_ID="rprclyuegqjmjfxyruuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcmNseXVlZ3FqbWpmeHlydXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjQ4MTYsImV4cCI6MjA3ODg0MDgxNn0.zfsHX7YNKHW07qsfhu2hJG69tuVauU_yCbGJbj1EeGw"
VITE_SUPABASE_URL="https://rprclyuegqjmjfxyruuu.supabase.co"
